sonar.projectKey=carloni2021_optics
sonar.organization=carloni2021
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.login=0b095b30d3cfdd7db8061183409d8bee20c37663
sonar.sourceEncoding=UTF-8
sonar.java.binaries=Optic/target/classes