sonar.projectKey=Optic2021_Optic
sonar.organization=optic2021
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.login=6c4c1bbc3aad4fa5f3fae62c1135936b6e5a6604
sonar.sourceEncoding=UTF-8
sonar.java.binaries=Optic/target/classes